#--- raptor.conf------#

CACHE_DIR /cache/raptor0/

PLUGINS_DIR /etc/raptor/plugins/

CACHE_LIMIT 90

PIDFILE /var/run/raptor.pid

ACCESSLOG /var/log/raptor/access.log

ERRORLOG /var/log/raptor/error.log

PORT 8080

#TRANSPARENT true

